# digital_personal_organizer

./: LICENSE  README.md  build.gradle
src/main/java/com/dlniemann/digitalpersonalorganizer/: AuthenticationFilter.java  DigitalpersonalorganizerApplication.java  FileUploadServlet.java  WebApplicationConfig.java
src/main/java/com/dlniemann/digitalpersonalorganizer/components/: AuthProvider.java
src/main/java/com/dlniemann/digitalpersonalorganizer/controllers/: AdminController.java  AdministrationController.java  AuthenticationController.java  ContactController.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/js/css/: main.css  main.js  responsive.css
src/main/resources/templates/: AdminLandingPage.html  HomePage.html  SinglePatientLandingPage.html
src/main/resources/templates/Admin/: index.html
src/main/resources/templates/Contacts/: addcontact.html  indexcontact.html  viewcontact.html  viewemergencycontactlist.html
src/main/resources/templates/Files/: adminfileupload.html  indexfile.html  messageUpload.html  uploaddownloadfileformindex.html  viewfile.html
src/main/resources/templates/Login/: index.html  login.html
src/main/resources/templates/Medications/: indexmedication.html  viewmedication.html
src/main/resources/templates/Providers/: indexprovider.html
src/main/resources/templates/Relationships/: relationships.html
src/main/resources/templates/Users/: adduser.html  indexuser.html  register.html  viewuser.html
src/test/java/com/dlniemann/digitalpersonalorganizer/: DigitalpersonalorganizerApplicationTests.java
(+47 files in other folders)
